package com.ifmo.lesson5;

/*  Площадь треугольника равна половине произведения стороны на высоту, проведенную к этой стороне.
    Так как в прямоугольном треугольнике катеты перпендикулярны, то один катет — это высота,
    проведенная ко второму катету. Отсюда следует, что: Площадь прямоугольного треугольника
    равна половине произведения его катетов
 */

public class Triangle extends Shape{ // Треугольник
    double area(double a, double b) {
        double t = (a * b) / 2;
        return t;
    }

}
